<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>範例</title>
    <script language="javascript">
      //建立一個名稱為objDate的Date物件，預設值為系統目前日期時間
      var objDate = new Date();
      //在瀏覽器顯示objDate物件的值
      document.write("目前日期時間為" + objDate + "<br>");
      //呼叫Date物件的方法並顯示結果
      document.write("getDate()的傳回值為" + objDate.getDate() + "<br>");
      document.write("getDay()的傳回值為" + objDate.getDay() + "<br>");
      document.write("getMonth()的傳回值為" + objDate.getMonth() + "<br>");
      document.write("getYear()的傳回值為" + objDate.getYear() + "<br>");
      document.write("getFullYear()的傳回值為" + objDate.getFullYear() + "<br>"); 
      document.write("getHours()的傳回值為" + objDate.getHours() + "<br>");
      document.write("getMinutes()的傳回值為" + objDate.getMinutes() + "<br>");
      document.write("getSeconds()的傳回值為" + objDate.getSeconds() + "<br>");
      document.write("getMilliseconds()的傳回值為" + objDate.getMilliseconds() + "<br>");
      document.write("getTime()的傳回值為" + objDate.getTime() + "<br>");
	</script>  
  </head>
  <body>
  </body>
</html>
