<!doctype html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>範例</title>
    <script language="javascript">
      var objDate = new Date();			//建立一個名稱為objDate的Date物件
      objDate.setDate(14);				//將日期設定為14日
      objDate.setMonth(1);				//將月份設定為2月
      objDate.setYear(2016);			//將年份設定為2016年
      objDate.setHours(12);				//將小時設定為12點
      objDate.setMinutes(10);			//將分鐘設定為10分
      objDate.setSeconds(25);			//將秒數設定為25秒
      document.write("我們設定的日期時間為" + objDate + "<br>");
    </script>  
  </head>
  <body>
  </body>
</html>
