<!doctype html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>範例</title>
    <script language="javascript">
       var X = 100;
       try					//錯誤處理的開頭
       {
         X = Y;				//Y未被定義將導致此敘述發生錯誤
       }
       catch(e)				//捕捉到Error物件e
       {
         document.write("捕捉到的Error物件錯誤碼為" + e.number + "<br>");
         document.write("捕捉到的Error物件錯誤訊息為" + e.message + "<br>");
         document.write("捕捉到的Error物件錯誤描述為" + e.description + "<br>"); 
       }
       finally				//finally區塊的程式碼一定會執行
       {
         document.write("X的值為" + X);
       }	 				//錯誤處理的結尾
    </script>
  </head>
</html>
