<!doctype html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>範例</title>
    <script language="javascript">
      window.document.write("E的值為" + Math.E + "<br>");
      window.document.write("LN2的值為" + Math.LN2 + "<br>");
      window.document.write("LN10的值為" + Math.LN10 + "<br>");
      window.document.write("LOG2E的值為" + Math.LOG2E + "<br>");
      window.document.write("LOG10E的值為" + Math.LOG10E + "<br>");
      window.document.write("PI的值為" + Math.PI + "<BR>");
      window.document.write("SQRT1_2的值為" + Math.SQRT1_2 + "<br>");
      window.document.write("SQRT2的值為" + Math.SQRT2 + "<br>");
      window.document.write("-100的絕對值為" + Math.abs(-100) + "<br>");
      window.document.write("5和25的較大值為" + Math.max(5,25) + "<br>");
      window.document.write("5和25的較小值為" + Math.min(5,25) + "<br>");
      window.document.write("2的10次方為" + Math.pow(2,10) + "<br>");
      window.document.write("1.56的四捨五入值為" + Math.round(1.56) + "<br>");
      window.document.write("2的平方根為" + Math.sqrt(2) + "<br>");
	</script>  
  </head>
  <body>
  </body>
</html>
