<!doctype html> 
<html>
  <head>
    <meta charset="utf-8">
    <title>範例</title>
    <script language="javascript">
      function openDocument()
      {
        var NewWin = window.open("", "NewWin");				//開啟新的瀏覽器
        NewWin.document.open("text/html");					//在另一個瀏覽器開啟新文件
        NewWin.document.write("這是新的HTML文件");			//在新文件中顯示此字串
        NewWin.document.close();							//關閉新文件資料流
      }
	</script>  
  </head>
  <body>
    <input type="button" value="開啟新文件" onclick="javascript:openDocument();">
  </body>
</html>
