<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>範例</title>
    <script language="javascript">
      window.document.write("height屬性的值為" + screen.height + "<br>"); 
      window.document.write("width屬性的值為" + screen.width + "<br>");
      window.document.write("availHeight屬性的值為" + screen.availHeight + "<br>");
      window.document.write("availWidth屬性的值為" + screen.availWidth + "<br>");
       window.document.write("colorDepth屬性的值為" + screen.colorDepth + "<br>");
    </script>
  </head>
</html>
