<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>範例</title>
    <script language="javascript">
      var X = new String("JavaScript程式設計");
      window.document.write("anchor(): " + X.anchor() + "<br>");
      window.document.write("big(): " + X.big() + "<br>");
      window.document.write("blink(): " + X.blink() + "<br>");
      window.document.write("bold(): " + X.bold() + "<br>");
      window.document.write("fixed(): " + X.fixed() + "<br>");
      window.document.write("fontcolor('red'): " + X.fontcolor("red") + "<br>");
      window.document.write("fontsize(7): " + X.fontsize(7) + "<br>");
      window.document.write("italics(): " + X.italics() + "<br>");
      window.document.write("link('http://tw.yahoo.com'): " + 
      X.link("http://tw.yahoo.com") + "<br>");
      window.document.write("small(): " + X.small() + "<br>");
      window.document.write("strike(): " + X.strike() + "<br>");
      window.document.write("sub(): " + X.sub() + "<br>");
      window.document.write("sup(): " + X.sup() + "<br>");
    </script>
  </head>
  <body>
  </body>
</html>
