<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <style>
      h1 {background:yellow}
    </style>
  </head>
  <body>
    <button id="hider">隱藏</button>
    <button id="shower">顯示</button>
    <h1>Hello, jQuery!</>
 
    <script>
      $("#hider").on("click", function() {
        $("h1").hide(600);
      });

      $("#shower").on("click", function() {
        $("h1").show(600);
      });
    </script> 
  </body>
</html>
